*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Raleway', sans-serif;
}

.main{
    background-image: linear-gradient(to right, #ffecd294 0%, #fcb69f7a 100%),url("img/header.jpg");
    width: 100%;
    height: 950px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.textosmain{
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textosmain h1{
    font-size: 60px;
}

.textosmain p{
    font-size: 25px;
    margin-bottom: 20px;
}

.textosmain a{
    display: inline-block;
    text-decoration: none;
    padding: 18px 20px;
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
    border-radius: 8px;
    color: #fff;
}

.svgm{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.contenedor, .curv{
    width: 90%;
    max-width: 1000px;
    margin: auto;
    padding: 0 0 80px 0;
}
.contenedor{
    padding: 80px 0;
}

.titulo{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.titulo.left{
    text-align: left;
}

.titulo.right{
    text-align: right;
}
.website{
    display: flex;
    justify-content: space-between;
}

.website img{
    width: 48%;
}

.website .contenedor-textos-main{
    width: 40%;
}

.parrafo{
    text-align: justify;
    margin-bottom: 20px;
}

.btn{
    text-decoration: none;
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    padding: 12px 15px;
    border-radius: 8px;
    color: rgb(0, 0, 0);
}
.info{
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    color: #ffffff;
}

.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
}

.card:hover{
    transform: scale(1.03);
}

.card i{
    margin: 30px 0 20px 0;
    color: #cc9199;
    font-size: 50px;
}

.card p{
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 10px;
    padding-bottom: 20px;
}
.galeria{
    background: #f2f2f2;
}

.galeria-cont{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
}

.galeria-cont>img{
    width: 30%;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
    cursor: pointer;
    overflow: hidden;
}
.ultimasection{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}

.ultimasection img{
    width: 38%;
}

.ultimasection .contenedor-textos-main{
    width: 40%;
}
footer{
    background: #3538f7;
    color: #ffffff;
}

.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input{
    background: transparent;
    border: 0;
    color: #ffffff;
    outline: none;
    border: 1px  solid #fff;
    padding: 20px 10px;
}

.input::placeholder{
    color: #ffffff;
    font-family: 'raleway', 'sans-serif';
}

input[type="text"], 
input[type="email"]{
    display: inline-block;
    width: 100%;
    margin-bottom: 30px;
}

.form textarea{
    width: 100%;
    margin-bottom: 15px;
}

input[type="submit"]{
    width: 200px;
    text-align: center;
    padding: 14px 0;
    margin: 0 auto;
}

input[type="submit"]:hover{
    cursor: pointer;
    color: #3538f7;
    background: #ffffff;
}

@media screen and (max-width:800px){
    .textosmain h1{
        text-align: center;
        font-size: 50px;
    }
    .titulo{
        font-size: 35px;
    }
    .titulo.left{
        text-align: center;
    }
    .info p{
        text-align: center;
    }
    .website{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .website img{
        width: 40%;
    }
    .website .contenedor-textos-main{
        width: 100%;
    }
    .btn{
        margin: 0 auto;
    }
    .card{
        width: 90%;
        margin-bottom: 20px;
    }
    .galeria-cont>img{
        width: 48%;
    }
    .ultimasection img{
        width: 45%;
    }
    .parrafo{
        width: 90%;
    }
    .ultimasection.contenedor-textos-main{
        width: 98%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width:400px){
    .titulo,
    .textosmain h1{
        font-size: 30px;
    }
    .textosmain p{
        font-size: 20px;
        text-align: center;
    }
    .card{
        height: 380px;
    }
    .website .contenedor-textos-main{
        margin-bottom: 30px;
    }
    .galeria-cont>img{
        width: 97%;
    }
    .ultimasection img{
        margin-top: 30%;
        width: 50%;
        height: 20%;
    }
}